This is a temporary repo to stash the hci_uart images
for the nordic chip

To find the image directory:

find | grep elf$

./hci_uart/build/zephyr/zephyr.elf
./hci_uart/build/zephyr/zephyr_prebuilt.elf
